/* Importing Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap");

/* Importing all components file */
@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");

/* General style rules for fonts and colors */
body {
	background-color: #f8f8f8;
	color: #7b8487;
	font-family: "Lora", serif;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
	margin: 0px;
}

h1 {
	font-family: "Playfair", serif;
	font-size: 35px;
	font-weight: bold;
	font-style: normal;
	color: #000000;
}

 h2, h3 {
	font-family: "Playfair", serif;
	font-size: 25px;
	font-weight: bold;
	font-style: normal;
	color: #000000;
}


/* Centring the container */
.container {
    width: 700px;
    margin: 0 auto;
}

/* Style for links */
a {
	text-decoration: none;
	color: black;
}

a:hover {
	color: lightgrey;
}


/* About Us Section */
.about-us {
    background-color: #66D3F4;
    padding: 50px 20px;
    text-align: center;
}

.about-us h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.about-us .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.about-us .card {
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 20px;
    width: 300px;
    height: auto;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.about-us .card-content {
    padding: 0px 20px 36px;
    background: rgba(255, 255, 255, 0.9);
    position: relative;
    width: 100%;
    text-align: center;
}

.about-us .card-content h3 {
    text-align: initial;
}

.about-us .card-content p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    margin: 0 auto;
}

/* Team Section */
.about-us .team {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Organiser les avatars en deux lignes */
    grid-gap: 10px;
    margin-top: 20px;
    justify-content: space-evenly;
}

.about-us .avatar {
    text-align: center;
    width: 80px;
    margin: auto;
}

.about-us .avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
}

.about-us .avatar p {
    font-size: 12px;
    text-align: center;
}

/* Contact Section */
.contact {
    background-color: #e8e8e8;
    padding: 50px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-info {
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.office-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.office-card {
    background-size: cover;
    background-position: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 20px;
    width: 250px;
    height: 150px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.office-card .card-content {
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.office-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
}

.office-card p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    margin: 0 auto;
}
